# paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jfyoteau/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jfyoteau/paging/: MainActivity.kt
app/src/main/java/io/github/jfyoteau/paging/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/io/github/jfyoteau/paging/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/github/jfyoteau/paging/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/jfyoteau/paging/core/repository/: ListDataSource.kt  Listing.kt  NetworkState.kt
core/src/test/java/io/github/jfyoteau/paging/core/: ExampleUnitTest.java
list/: build.gradle
list/src/androidTest/java/io/github/jfyoteau/paging/feature/list/: ExampleInstrumentedTest.java
list/src/main/: AndroidManifest.xml
list/src/main/java/io/github/jfyoteau/paging/feature/list/repository/: Item.kt  MyRepository.kt
list/src/main/java/io/github/jfyoteau/paging/feature/list/repository/impl/: ItemListDataSource.kt  (+2 more)
list/src/main/java/io/github/jfyoteau/paging/feature/list/ui/: ListAdapter.kt  ListFragment.kt  ListItemViewHolder.kt  ListViewModel.kt  MyListItemViewHolder.kt
list/src/main/res/layout/: list_fragment.xml  list_item.xml
list/src/main/res/values/: list_item.xml  strings.xml
list/src/test/java/io/github/jfyoteau/paging/feature/list/: ExampleUnitTest.java
